package ITDevCon.Tools.AutoSave;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ITDevCon Tools AutoSave Expert'}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE;

contains
  ITDevCon.Tools.AutoSave.Wizard in 'ITDevCon.Tools.AutoSave.Wizard.pas',
  ITDevCon.Tools.AutoSave.Dialog in 'ITDevCon.Tools.AutoSave.Dialog.pas' {AutoSaveDialog},
  ITDevCon.Tools.AutoSave.Options in 'ITDevCon.Tools.AutoSave.Options.pas';

end.
