[ListView1]
Coordinates=10,10,107,234
Visible=True

[]
Coordinates=127,10,125,87

[BindingsList1]
Coordinates=136,131,91,36

[RESTRequest1]
Coordinates=27,241,103,102

[RESTClient1]
Coordinates=308,1,89,102

[RESTResponse1]
Coordinates=530,40,113,344

[RESTResponseDataSetAdapter1]
Coordinates=289,100,205,36

[FDMemTable1]
Coordinates=308,100,99,36
Visible=False

[BindSourceDB1]
Coordinates=380,70,117,366

[SearchAuthorButton]
Coordinates=239,381,130,58

[SearchAuthorLabel]
Coordinates=136,208,125,58

[SearchAuthorEdit]
Coordinates=136,131,115,58

[SpotifyOpenButton]
Coordinates=118,1,123,58

[Image1]
Coordinates=118,71,57,58

