<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0D119779-703C-4DA5-BC25-0FC6638EDBDA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XFilesSystem.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\XFilesSystemTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="XFilesSystem">
        <MSBuild Projects="XFilesSystem.dproj"/>
    </Target>
    <Target Name="XFilesSystem:Clean">
        <MSBuild Projects="XFilesSystem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XFilesSystem:Make">
        <MSBuild Projects="XFilesSystem.dproj" Targets="Make"/>
    </Target>
    <Target Name="XFilesSystemTests">
        <MSBuild Projects="Test\XFilesSystemTests.dproj"/>
    </Target>
    <Target Name="XFilesSystemTests:Clean">
        <MSBuild Projects="Test\XFilesSystemTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XFilesSystemTests:Make">
        <MSBuild Projects="Test\XFilesSystemTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="XFilesSystem;XFilesSystemTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="XFilesSystem:Clean;XFilesSystemTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="XFilesSystem:Make;XFilesSystemTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
