package ITDevCon.Tools.KeyBindings;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ITDevCon Tools KeyBindings Expert'}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE;

contains
  ITDevCon.Tools.KeyBindings.BreakpointBindings in 'ITDevCon.Tools.KeyBindings.BreakpointBindings.pas',
  ITDevCon.Tools.KeyBindings.Shared in 'ITDevCon.Tools.KeyBindings.Shared.pas';

end.
