<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6EB03C99-3E97-49D3-8BCE-F9D2D6210B82}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\Telegram.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IntegrationTests\TelegramIntegrationTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Telegram">
        <MSBuild Projects="Source\Telegram.dproj"/>
    </Target>
    <Target Name="Telegram:Clean">
        <MSBuild Projects="Source\Telegram.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Telegram:Make">
        <MSBuild Projects="Source\Telegram.dproj" Targets="Make"/>
    </Target>
    <Target Name="TelegramIntegrationTests">
        <MSBuild Projects="IntegrationTests\TelegramIntegrationTests.dproj"/>
    </Target>
    <Target Name="TelegramIntegrationTests:Clean">
        <MSBuild Projects="IntegrationTests\TelegramIntegrationTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegramIntegrationTests:Make">
        <MSBuild Projects="IntegrationTests\TelegramIntegrationTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Telegram;TelegramIntegrationTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Telegram:Clean;TelegramIntegrationTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Telegram:Make;TelegramIntegrationTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
